# A2010590-MobileInternetApplicationDevelopment1

./: .gitignore  A2010590-MobileInternetApplicationDevelopment1.sln  API document.docx
PDFSharingWebAPI/: PDFSharingWebAPI.csproj  PDFSharingWebAPI.http  Program.cs  appsettings.json  shares.txt  users.txt
PDFSharingWebAPI/Controllers/: AuthController.cs  BookListController.cs  BookListController2.cs  ShareController.cs  tsk2_JavaScript+form.cs
PDFSharingWebAPI/Models/: AddBookModel.cs  GetFileListModel.cs  RmvBookModel.cs  ShareModels.cs  User.cs
PDFSharingWebAPI/PDFSharingFE/: bookList.html  main.html  register.html  share.html
PDFSharingWebAPI/PDFSharingFE/css/: canvas.css  list-style.css  style.css
PDFSharingWebAPI/PDFSharingFE/js/: canvas.js  list-script.js  script.js  share-script.js
PDFSharingWebAPI/Properties/: launchSettings.json
